# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 932bbdad54a8e018dcecdb9e34fa04ab2293a19c11ffa07e37e77463a3ccc1fdef65be535c182d6e786ceef06746617bb665605c6534e0f6220e2fd56d9bffd1

test:
  secret_key_base: 8811b4b21a04b79fdb5dc90f6048c1012c156e4613e44844fec61c79ad5fc8bf1babf1ca9f692965fe999b1135ddad038d4c80831fe328a08e14e978241f8985

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
